{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tests": "data source=DESKTOP-O29B512;initial catalog=BrokerAppDb;integrated security=True;multipleactiveresultsets=True;",
    "Tests1": "data source=.;initial catalog=BrokerAppDb;integrated security=True;multipleactiveresultsets=True;"
  }
}
